<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_orders"
        android:title="Orders Activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/goBack"
        android:icon="@drawable/backicon"
        android:title="@string/goBack"
        android:onClick="onOptionsItemSelected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_item"
        android:icon="@drawable/search"
        android:title="@string/search"
        android:contentDescription="@string/content_description_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />




</menu>